{
  "name": "yeetcode",
  "version": "1.0.1",
  "description": "",
  "main": "yeetcode.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["testing", "unit test", "leetcode"],
  "author": "Alan Ngo",
  "license": "MIT"
}
