{
  "name": "yeetcode",
  "version": "2.2.0",
  "description": "",
  "main": "yeetcode.js",
  "type": "module",
  "scripts": {
    "test": "nodemon test.js",
    "sandbox": "nodemon sandbox.js"
  },
  "keywords": ["testing", "unit test", "leetcode"],
  "author": "Alan Ngo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alanngo/yeetcode.git"
  }
}
